<!DOCTYPE html>
<html>
<head> 
<title>JavaScript Drum Kit</title>

<style>
html {
  font-size: 10px;
  background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
	border: 4px solid black;
	border-radius: 5px;
	margin: 1rem;
	font-size: 1.5rem;
	padding: 1rem .5rem;
	transition: all 0.07s;
	width: 68px;
	text-align: center;
	color: white;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: 0 0 5px black;
}

.playing {
	transform: scale(1.1);
	border-color: #ffc600;
	box-shadow: 0 0 10px #ffc600;
}

kbd {
	display: block;
	font-size: 40px;
}

.sound {
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #ffc600;
}

</style>

</head>
<body>
	<div class="keys">
	
		<div data-key="65" class="key">
			<kbd>A</kbd>
			<span class="sound">bow</span>
		</div>
		<div data-key="83" class="key">
			<kbd>S</kbd>
			<span class="sound">cock</span>
		</div>
		<div data-key="68" class="key">
			<kbd>D</kbd>
			<span class="sound">laugh</span>
		</div>
		<div data-key="70" class="key">
			<kbd>f</kbd>
			<span class="sound">gavel</span>
		</div>
		<div data-key="71" class="key">
			<kbd>G</kbd>
			<span class="sound">scary</span>
		</div>
		<div data-key="72" class="key">
			<kbd>H</kbd>
			<span class="sound">shotgun</span>
		</div>
		<div data-key="74" class="key">
			<kbd>J</kbd>
			<span class="sound">sos</span>
		</div>
		<div data-key="75" class="key">
			<kbd>K</kbd>
			<span class="sound">van</span>
		</div>
		<div data-key="76" class="key">
			<kbd>L</kbd>
			<span class="sound">whistle</span>
		</div>
		
	</div>
	
	<audio data-key="65" src="music/bow.wav"></audio>
	<audio data-key="83" src="music/cock.wav"></audio>
	<audio data-key="68" src="music/evilLaugh.wav"></audio>
	<audio data-key="70" src="music/gavel.wav"></audio>
	<audio data-key="71" src="music/scary.wav"></audio>
	<audio data-key="72" src="music/shotgun.wav"></audio>
	<audio data-key="74" src="music/sos.wav"></audio>
	<audio data-key="75" src="music/vanDoor.wav"></audio>
	<audio data-key="76" src="music/whistle.wav"></audio>


<script>

	function playSound(e) {
		const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
		const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
		if (!audio) return; // stop the function from running
		audio.currentTime = 0; // rewind to the start
		audio.play();
		key.classList.add('playing');
	}

	function removeTransition(e) {
		if (e.propertyName !== 'transform') return;
		this.classList.remove('playing');
	}
	
	const keys = document.querySelectorAll('.key');
	keys.forEach(key => key.addEventListener('transitionend', removeTransition));
	window.addEventListener('keydown', playSound); 

</script>

</body>
</html>